<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Italbytz.Ports.Algorithms" Version="0.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Italbytz.Adapters.Algorithms\Italbytz.Adapters.Algorithms.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Environment\"/>
        <None Remove="Environment\NQueens\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Environment\NQueens\"/>
    </ItemGroup>
</Project>
