# nuget-adapters-algorithms

./: README.md
Italbytz.Adapters.Algorithms/: Italbytz.Adapters.Algorithms.sln
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/: Class1.cs  Italbytz.Adapters.Algorithms.csproj
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/: Italbytz.Adapters.Algorithms.Tests.csproj  NQueensHillClimbingTests.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/Environment/Map/: ExtendableMap.cs  IMap.cs  Map.cs  MapFunctions.cs  MoveToAction.cs  SimplifiedRoadMapOfPartOfRomania.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/Environment/NQueens/: NQueensBoard.cs  NQueensEnvironment.cs  NQueensFunctions.cs  QueenAction.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/Environment/TwoPly/: TwoPlyGame.cs  TwoPlyGameState.cs  TwoPlyGameTree.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/Unit/Learning/Framework/: MockDataSetSpecification.cs  TestDataSetFactory.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/Unit/Learning/Learners/: DecisionTreeTest.cs  LearnerTest.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/Unit/Search/Adversarial/: AlphaBetaSearchTests.cs  MinimaxSearchTests.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/Unit/Search/Continuous/: LpSolveTests.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/Unit/Search/Informed/: AStarSearchTests.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/Unit/Search/Local/: NQueensGeneticAlgorithmTests.cs  NQueensHillClimbingTests.cs  NQueensSimulatedAnnealingTests.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms.Tests/Unit/Search/Uninformed/: UniformCostSearchTests.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Agent/: AbstractEnvironment.cs  DynamicAction.cs  ObjectWithDynamicAttributes.cs  SimpleAgent.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Learning/: IAttribute.cs  IAttributeSpecification.cs  IDataSet.cs  IDataSetSpecification.cs  IExample.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Learning/Framework/: DataSet.cs  DataSetFactory.cs  DataSetSpecification.cs  Example.cs  StringAttribute.cs  StringAttributeSpecification.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Learning/Inductive/: ConstantDecisionTree.cs  DecisionTree.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Learning/Learners/: DecisionTreeLearner.cs  MajorityLearner.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Search/Adversarial/: AlphaBetaSearch.cs  MinimaxSearch.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Search/Agent/: SearchAgent.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Search/Continuous/: LPConstraint.cs  LPModel.cs  LPSolution.cs  LPSolver.cs  LpSolver.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Search/Framework/: Metrics.cs  Node.cs  NodeComparer.cs  NodeFactory.cs  QueueBasedSearch.cs  QueueFactory.cs  SearchUtils.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Search/Framework/Problem/: GeneralProblem.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Search/Framework/QSearch/: GraphSearch.cs  QueueSearch.cs  TreeSearch.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Search/Informed/: AStarSearch.cs  BestFirstSearch.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Search/Local/: GeneticAlgorithm.cs  HillClimbingSearch.cs  Individual.cs  Scheduler.cs  SimulatedAnnealingSearch.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Search/Uninformed/: UniformCostSearch.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Util/: LabeledGraph.cs  LoggingExtensions.cs  Point2D.cs  Util.cs
Italbytz.Adapters.Algorithms/Italbytz.Adapters.Algorithms/Util/Datastructure/: NodePriorityQueue.cs  XYLocation.cs
docfx/docs/: introduction.md
