<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Robin Nunkesser</Authors>
        <PackageProjectUrl>https://github.com/Italbytz/nuget-adapters-algorithms</PackageProjectUrl>
        <Description>Some algorithm adapters to use with Ports and Adapters.</Description>
        <PackOnBuild>true</PackOnBuild>
        <PackageLicenseUrl>https://github.com/Italbytz/nuget-adapters-algorithms/blob/main/LICENSE</PackageLicenseUrl>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Search\"/>
        <None Remove="Search\Local\"/>
        <None Remove="Search\Framework\"/>
        <None Remove="Agent\"/>
        <None Remove="Search\Agent\"/>
        <None Remove="Search\Framework\Problem\"/>
        <None Remove="Util\"/>
        <None Remove="Util\Datastructure\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Agent\"/>
        <Folder Include="Search\Agent\"/>
        <Folder Include="Search\Framework\Problem\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Italbytz.Ports.Algorithms" Version="0.3.0"/>
        <PackageReference Include="LpSolveDotNet.Native.linux-x64" Version="4.0.0"/>
        <PackageReference Include="LpSolveDotNet.Native.linux-x86" Version="4.0.0"/>
        <PackageReference Include="LpSolveDotNet.Native.osx-x86" Version="4.0.0"/>
        <PackageReference Include="LpSolveDotNet.Native.win-x64" Version="4.0.0"/>
        <PackageReference Include="LpSolveDotNet.Native.win-x86" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
    </ItemGroup>
</Project>