<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<PackageVersion>0.1.0</PackageVersion>
		<Authors>Robin Nunkesser</Authors>
		<PackageProjectUrl>https://github.com/Italbytz/nuget-adapters-algorithms</PackageProjectUrl>
		<Description>Some algorithm adapters to use with Ports and Adapters.</Description>
		<PackOnBuild>true</PackOnBuild>
		<PackageLicenseUrl>https://github.com/Italbytz/nuget-adapters-algorithms/blob/main/LICENSE</PackageLicenseUrl>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Search\" />
	  <None Remove="Search\Local\" />
	  <None Remove="Search\Framework\" />
	  <None Remove="Agent\" />
	  <None Remove="Search\Agent\" />
	  <None Remove="Search\Framework\Problem\" />
	  <None Remove="Util\" />
	  <None Remove="Util\Datastructure\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Search\Local\" />
	  <Folder Include="Agent\" />
	  <Folder Include="Search\Agent\" />
	  <Folder Include="Search\Framework\Problem\" />
	  <Folder Include="Util\Datastructure\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Agent\IAction.cs">
	    <Link>IAction.cs</Link>
	  </Compile>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Agent\IAgent.cs">
	    <Link>IAgent.cs</Link>
	  </Compile>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Agent\IEnvironment.cs">
	    <Link>IEnvironment.cs</Link>
	  </Compile>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Agent\IPercept.cs">
	    <Link>IPercept.cs</Link>
	  </Compile>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Problem\IOnlineSearchProblem.cs">
	    <Link>IOnlineSearchProblem.cs</Link>
	  </Compile>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Problem\IProblem.cs">
	    <Link>IProblem.cs</Link>
	  </Compile>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Search\IMetrics.cs">
	    <Link>IMetrics.cs</Link>
	  </Compile>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Search\INode.cs">
	    <Link>INode.cs</Link>
	  </Compile>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Search\INodeFactory.cs">
	    <Link>INodeFactory.cs</Link>
	  </Compile>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Search\ISearchForActions.cs">
	    <Link>ISearchForActions.cs</Link>
	  </Compile>
	  <Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Search\ISearchForStates.cs">
	    <Link>ISearchForStates.cs</Link>
	  </Compile>
		<Compile Include="..\..\..\nuget-ports-algorithms\Italbytz.Ports.Algorithms\Italbytz.Ports.Algorithms\AI\Search\Informed/IInformed.cs">
			<Link>IInformed.cs</Link>
		</Compile>
	</ItemGroup>
</Project>